load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bazel.go",
        "main.go",
        "mocks.go",
        "proto.go",
        "ssz.go",
    ],
    importpath = "github.com/OffchainLabs/prysm/v7/build/gen",
    visibility = ["//visibility:private"],
    deps = ["@com_github_bazelbuild_buildtools//build:go_default_library"],
)

go_binary(
    name = "gen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
