load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bazelsource.go",
        "externaldata.go",
        "lock_other.go",
        "lock_unix.go",
        "root.go",
    ],
    importpath = "github.com/OffchainLabs/prysm/v7/build/externaldata",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["lock_unix_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//testing/require:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
