load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bazel.go",
        "data_path.go",
        "runfile_entry.go",
    ],
    importpath = "github.com/OffchainLabs/prysm/v7/build/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["bazel_test.go"],
    embed = [":go_default_library"],
    deps = ["@io_bazel_rules_go//go/tools/bazel:go_default_library"],
)
