load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["handler.go"],
    importpath = "github.com/OffchainLabs/prysm/v6/beacon-chain/rpc/eth/column",
    visibility = ["//visibility:public"],
    deps = [
        "//api:go_default_library",
        "//api/server/structs:go_default_library",
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/rpc/core:go_default_library",
        "//beacon-chain/rpc/eth/blob:go_default_library",
        "//beacon-chain/rpc/lookup:go_default_library",
        "//consensus-types/blocks:go_default_library",
        "//monitoring/tracing/trace:go_default_library",
        "//network/httputil:go_default_library",
        "//runtime/version:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
