load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "duties.go",
        "genesis.go",
        "interfaces.go",
        "providers.go",
        "state_validators.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/api/client/beacon/shared_providers",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client:go_default_library",
        "//api/client/apiutil:go_default_library",
        "//api/server/structs:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "duties_test.go",
        "genesis_test.go",
        "state_validators_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api/client/apiutil:go_default_library",
        "//api/client/beacon/mock:go_default_library",
        "//api/server/structs:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
