load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["provider.go"],
    importpath = "github.com/prysmaticlabs/prysm/v5/api/client/beacon/state_validators_api",
    visibility = ["//visibility:public"],
    deps = [
        "//api/server/structs:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["provider_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//api/server/structs:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/client/beacon-api/mock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
