load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "beacon_block_converter_mock.go",
        "chain_client_mock.go",
        "duties_mock.go",
        "genesis_mock.go",
        "json_rest_handler_mock.go",
        "node_client_mock.go",
        "prysm_chain_client_mock.go",
        "state_validators_mock.go",
        "validator_client_mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/api/client/beacon/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/beacon:go_default_library",
        "//api/client/beacon/health:go_default_library",
        "//api/client/event:go_default_library",
        "//api/server/structs:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
